server.port = 9001
jwt.secret=my$ecretKey
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_backend
spring.datasource.username=postgres
spring.datasource.password=shaheer@142
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true